<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/perfil.png" type="image/x-icon">
        
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>DevDodger</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="profile container">
            <!-- Theme button -->
            <i class="ri-moon-line change-theme" id="theme-button"></i>

            <div class="profile__container grid">
                <div class="profile__data">
                    <div class="profile__border">
                        <div class="profile__perfil">
                            <!-- Insert your image, according to the example size of the portfolio -->
                            <img src="assets/img/perfil.png" alt="">
                        </div>
                    </div>

                    <h2 class="profile__name">DevDodger</h2>
                    <h3 class="profile__profession">Contact</h3>
<center>
                <div class="profile__buttons">
                    <!-- Insert your CV -->
                    <a href="index.html" class="button">
                        Home<i class="ri-home-line"></i>
             </a>
            </center>
            <br><br>
            <style>
                .target{
  align-items: center;
}
form{
  background-color: var(--body-color);
  
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form h3{
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
}
form input, form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  font-size: 16px;
  border-radius: 15px;
}
form button{
  padding: 15px;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}
            </style>
            <center>
                <form action="https://formsubmit.co/reidlmiller@gmail.com" method="POST">
                    <h1>Contact DevDodger</h1>
                    <h6>Please put the required info.</h6>
                    <input type="email" name="email" placeholder="example@gmail.com" required>
                    <input type="hidden" name="_next" value="https://devdodger.studio/thanks.html">
                    <input type="hidden" name="_captcha" value="false">
                    <textarea placeholder="Hello! How are you today?" name="message" rows="10" required></textarea>
                    <button type="submit">Send</button>
                    <br>
                  
                                
                </center>
               </form>
        <!--=============== FOOTER ===============-->
        <footer class="footer container">
            <span class="footer__copy">
                &#169; DevDodger. All rights reserved
            </span>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>